# CryptoBankHub

Backend/: .gitignore
Backend/Exceptions/: .project  pom.xml
Backend/apigateway/src/main/java/com/cbh/apigateway/config/: GatewayConfig.java  JwtAuthConverter.java
Backend/bankservice/: .factorypath  pom.xml
Backend/bankservice/.metadata/: version.ini
Backend/bankservice/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/bankservice/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Backend/bankservice/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/bankservice/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/bankservice/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Backend/bankservice/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/bankservice/src/main/java/com/cbh/bankservice/: BankserviceApplication.java
Backend/bankservice/src/main/java/com/cbh/bankservice/config/: KafkaPublisher.java  WebclientConfig.java
Backend/bankservice/src/main/java/com/cbh/bankservice/controller/: BankAccountController.java
Backend/bankservice/src/main/java/com/cbh/bankservice/model/: BankAccount.java
Backend/bankservice/src/main/java/com/cbh/bankservice/requestdto/: AddBankAccountRequestDto.java  KafkaNotificationRequestDto.java
Backend/bankservice/src/main/java/com/cbh/bankservice/responsedto/: KycStatusResponseDto.java
Backend/bankservice/src/main/java/com/cbh/bankservice/service/: BankAccountService.java
Backend/bankservice/src/main/resources/: application.yaml
Backend/cryptoservice/src/main/resources/: application.yml
Backend/kafkaservice/: pom.xml
Backend/kafkaservice/src/main/java/com/cryptobankhub/kafkaservice/: KafkaserviceApplication.java
Backend/keycloakUserManagement/: .factorypath  .gitignore  .project  pom.xml
Backend/keycloakUserManagement/src/main/java/com/custom/security/config/: JwtAuthConverter.java  SecurityConfig.java
Backend/keycloakUserManagement/src/main/java/com/custom/security/requestdto/: PathProviderRequestDto.java
Backend/notificationservice/: pom.xml
Backend/notificationservice/src/main/java/com/cbh/notificationservice/: NotificationApplication.java
Backend/notificationservice/src/main/resources/: application.yml
Backend/paymentservice/src/main/resources/: application.yml
Backend/userservice/: pom.xml
Backend/userservice/src/main/java/com/cbh/userservice/: UserserviceApplication.java
Backend/userservice/src/main/resources/: application.yml
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html  polyfills.ts
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/components/header-component/: header-component.component.html
Frontend/src/app/components/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
Frontend/src/app/components/landing-page/login-component/: login-component.component.css  login-component.component.html  login-component.component.ts
(+33 files in other folders)
